# Java_Final_Project

Wuzzuf_job_analysis/: Java Project.html  pom.xml
Wuzzuf_job_analysis/src/main/java/com/example/demo/: DemoApplication.java  WelcomeController.java
Wuzzuf_job_analysis/src/main/java/com/example/demo/api/: Hello.java
Wuzzuf_job_analysis/src/main/java/com/example/demo/model/: Service.java  Wazzaf_DAO.java  Wazzaf_Data.java
Wuzzuf_job_analysis/src/main/resources/: application.properties
Wuzzuf_job_analysis/src/main/resources/static/: Hello.html
Wuzzuf_job_analysis/src/main/resources/static/css/: theme.css
Wuzzuf_job_analysis/src/main/resources/templates/: index.html
